#API
APP_URL=https://superflightd.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://wgqvuklv:q-5Ibvg87MpjVMgZVCzdkGSpfEgJYq-E@shark.rmq.cloudamqp.com/wgqvuklv

# JWT
JWT_SECRET=JWTcl4v3s3cr3t4@Api
EXPIRES_IN=12h