#API
APP_URL=https://superflightd.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://wgqvuklv:q-5Ibvg87MpjVMgZVCzdkGSpfEgJYq-E@shark.rmq.cloudamqp.com/wgqvuklv
#Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/superFlights